Dart SDK 3.8.1
Flutter SDK 3.32.6
jobs_flutter_base_config 1.0.0+1
├── audioplayers 6.5.0
│   ├── audioplayers_android 5.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_darwin 6.3.0
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_linux 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_platform_interface 7.1.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── audioplayers_web 5.1.1
│   │   ├── audioplayers_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── audioplayers_windows 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── file...
│   ├── flutter...
│   ├── http...
│   ├── meta...
│   ├── path_provider...
│   ├── synchronized 3.4.0
│   └── uuid...
├── auto_route 10.1.0+1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   └── web...
├── auto_route_generator 10.0.1
│   ├── analyzer...
│   ├── args...
│   ├── auto_route...
│   ├── build...
│   ├── build_runner...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── source_gen...
│   └── xml...
├── bloc 9.0.0
│   └── meta...
├── blurhash 1.2.0
│   ├── blurhash_dart 1.2.1
│   │   └── image...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── image...
│   ├── plugin_platform_interface...
│   └── web...
├── build_runner 2.4.14
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform...
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel...
│   └── yaml...
├── built_collection 5.1.1
├── built_value 8.10.1
│   ├── built_collection...
│   ├── collection...
│   ├── fixnum 1.1.1
│   └── meta...
├── built_value_generator 8.10.1
│   ├── analyzer 7.7.1
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.4
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── built_collection...
│   ├── built_value...
│   ├── collection...
│   └── source_gen 2.0.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── pub_semver...
│       ├── source_span...
│       └── yaml...
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.2.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   └── octo_image...
├── camera 0.10.6
│   ├── camera_android 0.10.10+4
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── stream_transform...
│   ├── camera_avfoundation 0.9.20+5
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   └── stream_transform...
│   ├── camera_platform_interface 2.10.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   ├── camera_web 0.3.5
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── stream_transform...
│   │   └── web...
│   ├── flutter...
│   └── flutter_plugin_android_lifecycle...
├── card_swiper 3.0.1
│   └── flutter...
├── carousel_slider 5.1.1
│   └── flutter...
├── chewie 1.12.1
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── provider...
│   ├── video_player...
│   └── wakelock_plus...
├── clipboard 2.0.2
│   └── flutter...
├── connectivity_plus 6.1.4
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web...
├── crypto 3.0.6
│   └── typed_data...
├── cupertino_icons 1.0.8
├── dart_ping 9.0.1
│   ├── async...
│   └── collection...
├── dart_ping_ios 4.0.2
│   ├── dart_ping...
│   ├── flutter...
│   └── flutter_icmp_ping 3.1.3
│       ├── async...
│       └── flutter...
├── date_format 2.0.9
├── device_info_plus 11.5.0
│   ├── device_info_plus_platform_interface 7.0.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.4
│   ├── file...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── web...
│   ├── win32 5.14.0
│   │   └── ffi...
│   └── win32_registry 2.1.0
│       ├── ffi...
│       ├── meta...
│       └── win32...
├── device_preview 1.3.1
│   ├── collection...
│   ├── device_frame 1.4.0
│   │   ├── flutter...
│   │   └── freezed_annotation...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── provider...
│   └── shared_preferences...
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── dio_cache_interceptor 4.0.3
│   ├── dio...
│   └── http_cache_core 1.1.1
│       ├── collection...
│       ├── string_scanner...
│       └── uuid...
├── dio_cookie_manager 3.2.0
│   ├── cookie_jar 4.0.8
│   │   ├── meta...
│   │   └── universal_io...
│   └── dio...
├── easy_localization 3.0.7+1
│   ├── args 2.7.0
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── easy_refresh 3.4.0
│   ├── flutter...
│   └── path_drawing 1.0.1
│       ├── flutter...
│       ├── meta...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       └── vector_math...
├── encrypt 5.0.3
│   ├── args...
│   ├── asn1lib 1.6.5
│   ├── clock...
│   ├── collection...
│   ├── crypto...
│   └── pointycastle...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── extended_text 15.0.2
│   ├── extended_text_library 12.0.1
│   │   └── flutter...
│   └── flutter...
├── file_picker 10.2.0
│   ├── cross_file...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface...
│   ├── web...
│   └── win32...
├── firebase_core 3.15.2
│   ├── firebase_core_platform_interface 6.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.24.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 15.2.10
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.6.10
│   │   ├── _flutterfire_internals 1.3.59
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.10.10
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── fl_chart 1.0.0
│   ├── equatable...
│   ├── flutter...
│   └── vector_math...
├── fluro 2.0.5
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_advanced_networkimage_2 2.0.1
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── flutter_svg...
│   ├── http...
│   ├── path...
│   ├── path_provider...
│   └── pool 1.5.1
│       ├── async...
│       └── stack_trace...
├── flutter_bloc 9.1.1
│   ├── bloc...
│   ├── flutter...
│   └── provider...
├── flutter_cache_manager 3.3.1
│   ├── clock 1.1.2
│   ├── collection...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   ├── path_provider...
│   ├── rxdart 0.27.7
│   ├── sqflite...
│   └── uuid...
├── flutter_datetime_picker 1.5.1
│   └── flutter...
├── flutter_downloader 1.12.0
│   └── flutter...
├── flutter_easyloading 3.0.5
│   ├── flutter...
│   └── flutter_spinkit 5.2.1
│       └── flutter...
├── flutter_fortune_wheel 1.3.2
│   ├── flutter...
│   ├── flutter_hooks 0.20.5
│   │   └── flutter...
│   └── quiver 3.2.2
│       └── matcher...
├── flutter_gen_runner 5.10.0
│   ├── build...
│   ├── collection...
│   ├── crypto...
│   ├── flutter_gen_core 5.10.0
│   │   ├── archive...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── color 3.0.0
│   │   ├── dart_style...
│   │   ├── dartx 1.2.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── time 2.1.5
│   │   │       └── clock...
│   │   ├── glob...
│   │   ├── image_size_getter 2.4.0
│   │   │   ├── collection...
│   │   │   ├── hashcodes 2.0.0
│   │   │   └── meta...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── vector_graphics_compiler 1.1.17
│   │   │   ├── args...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── path_parsing...
│   │   │   ├── vector_graphics_codec 1.1.13
│   │   │   └── xml...
│   │   ├── xml...
│   │   └── yaml...
│   ├── glob...
│   ├── path...
│   └── yaml...
├── flutter_html 3.0.0
│   ├── collection...
│   ├── csslib 1.0.2
│   │   └── source_span...
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib...
│   │   └── source_span...
│   └── list_counter 1.0.2
├── flutter_image_compress 2.4.0
│   ├── flutter...
│   ├── flutter_image_compress_common 1.0.6
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_macos 1.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_ohos 0.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_platform_interface...
│   └── flutter_image_compress_web...
├── flutter_image_compress_platform_interface 1.0.5
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── plugin_platform_interface...
├── flutter_image_compress_web 0.1.5
│   ├── flutter...
│   ├── flutter_image_compress_platform_interface...
│   ├── flutter_web_plugins...
│   └── web...
├── flutter_inappwebview 6.1.5
│   ├── flutter...
│   ├── flutter_inappwebview_android 1.1.3
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_ios 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_macos 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_web...
│   └── flutter_inappwebview_windows 0.6.0
│       ├── flutter...
│       └── flutter_inappwebview_platform_interface...
├── flutter_inappwebview_platform_interface 1.3.0+1
│   ├── flutter...
│   ├── flutter_inappwebview_internal_annotations 1.2.0
│   └── plugin_platform_interface...
├── flutter_inappwebview_web 1.1.2
│   ├── flutter...
│   ├── flutter_inappwebview_platform_interface...
│   ├── flutter_web_plugins...
│   └── web...
├── flutter_keyboard_visibility 6.0.0
│   ├── flutter...
│   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter_keyboard_visibility_web 2.0.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   └── flutter_web_plugins...
│   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   ├── flutter...
│   │   └── flutter_keyboard_visibility_platform_interface...
│   └── meta...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_local_notifications 18.0.1
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 5.0.0
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories...
│   ├── flutter_local_notifications_platform_interface 8.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_native_image 0.0.6+1
│   └── flutter...
├── flutter_native_splash 2.4.4
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html...
│   ├── image...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_native_timezone 2.0.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── js...
├── flutter_native_view 0.0.2
│   ├── flutter...
│   └── path...
├── flutter_phoenix 1.1.1
│   └── flutter...
├── flutter_plugin_android_lifecycle 2.0.28
│   └── flutter...
├── flutter_plugin_engagelab 1.3.0+500500
│   └── flutter...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_slidable 4.0.0
│   └── flutter...
├── flutter_svg 1.1.6
│   ├── flutter...
│   ├── meta...
│   ├── path_drawing...
│   ├── vector_math...
│   └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── flutter_ulog 0.0.5
│   └── flutter...
├── flutter_webview_plugin 0.4.0
│   └── flutter...
├── flutter_widget_from_html_core 0.17.0
│   ├── csslib...
│   ├── flutter...
│   ├── html...
│   └── logging 1.3.0
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web 1.1.1
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── freezed 3.0.6
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen...
├── freezed_annotation 3.1.0
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.3
│   │   ├── dbus...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories...
│   │   └── package_info_plus...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── google_fonts 4.0.4
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_maps_flutter 2.12.3
│   ├── flutter...
│   ├── google_maps_flutter_android 2.17.0
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.15.4
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface...
│   └── google_maps_flutter_web...
├── google_maps_flutter_platform_interface 2.12.1
│   ├── collection...
│   ├── flutter...
│   ├── plugin_platform_interface...
│   └── stream_transform 2.1.1
├── google_maps_flutter_web 0.5.12+2
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── google_maps 8.1.1
│   │   ├── meta...
│   │   └── web...
│   ├── google_maps_flutter_platform_interface...
│   ├── sanitize_html 2.1.0
│   │   ├── html...
│   │   └── meta...
│   ├── stream_transform...
│   └── web...
├── google_sign_in 7.1.1
│   ├── flutter...
│   ├── google_sign_in_android 7.0.2
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 6.1.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 3.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 1.0.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── http 0.13.6
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   └── meta...
├── image 4.3.0
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── meta...
│   └── xml...
├── image_cropper 1.5.1
│   └── flutter...
├── image_editor 1.6.0
│   ├── flutter...
│   ├── image_editor_common 1.2.0
│   │   ├── flutter...
│   │   └── image_editor_platform_interface...
│   ├── image_editor_ohos 0.0.9
│   │   ├── flutter...
│   │   └── image_editor_platform_interface...
│   └── image_editor_platform_interface 1.1.0
│       ├── flutter...
│       ├── platform 3.1.6
│       └── plugin_platform_interface...
├── image_gallery_saver 2.0.3
│   └── flutter...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+24
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── install_plugin 2.1.0
│   └── flutter...
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.5
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── source_gen...
│   └── source_helper 1.3.6
│       ├── analyzer...
│       └── source_gen...
├── keyboard_actions 4.2.0
│   └── flutter...
├── location 8.0.1
│   ├── flutter...
│   ├── location_platform_interface 6.0.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 6.0.1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── location_platform_interface...
│       └── web...
├── lottie 3.0.0
│   ├── archive...
│   ├── flutter...
│   ├── path...
│   └── vector_math...
├── messagepack 0.2.1
├── mqtt_client 10.10.0
│   ├── characters...
│   ├── crypto...
│   ├── event_bus 2.0.1
│   ├── meta...
│   ├── path...
│   ├── typed_data 1.4.0
│   │   └── collection...
│   └── web...
├── msgpack_dart 1.0.1
├── murmur3 2.1.0
├── murmurhash 1.0.1
├── octo_image 2.1.0
│   └── flutter...
├── overlay_support 2.1.0
│   ├── async...
│   └── flutter...
├── package_info_plus 8.3.0
│   ├── clock...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform...
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── photo_view 0.15.0
│   └── flutter...
├── pin_code_fields 8.0.1
│   └── flutter...
├── platform_device_id 1.0.1
│   ├── device_info 2.0.3
│   │   ├── device_info_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── flutter...
│   ├── flutter...
│   ├── platform_device_id_linux 1.0.0
│   │   └── flutter...
│   ├── platform_device_id_macos 1.0.0
│   │   └── flutter...
│   ├── platform_device_id_platform_interface 1.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── platform_device_id_web 1.0.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── platform_device_id_platform_interface...
│   └── platform_device_id_windows 1.0.0
│       └── flutter...
├── pointycastle 3.9.1
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   └── js 0.7.2
├── pretty_dio_logger 1.4.0
│   └── dio...
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── screenshot 3.0.0
│   └── flutter...
├── share_plus 11.0.0
│   ├── cross_file...
│   ├── ffi...
│   ├── file...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 6.0.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.4
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.1
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized...
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform...
│       ├── plugin_platform_interface...
│       └── sqflite_common...
├── telnet 1.0.7
├── timezone 0.9.4
│   └── path...
├── transparent_image 2.0.1
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.16
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   └── url_launcher_windows...
├── uuid 4.5.1
│   ├── crypto...
│   ├── fixnum...
│   ├── meta...
│   └── sprintf 7.0.0
├── vibration 3.1.3
│   ├── flutter...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── vibration_platform_interface 0.1.0
│       ├── device_info_plus...
│       ├── flutter...
│       └── plugin_platform_interface...
├── video_compress 3.1.4
│   └── flutter...
├── video_player 2.10.0
│   ├── flutter...
│   ├── html...
│   ├── video_player_android 2.8.7
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.8.0
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.4.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
├── visibility_detector 0.4.0+2
│   └── flutter...
├── wakelock_plus 1.3.2
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── package_info_plus...
│   ├── wakelock_plus_platform_interface 1.2.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── web...
│   └── win32...
├── web_socket_channel 3.0.3
│   ├── async...
│   ├── crypto...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── web...
│   └── web_socket 1.0.1
│       └── web...
├── webview_flutter 4.13.0
│   ├── flutter...
│   ├── webview_flutter_android 4.8.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── webview_flutter_platform_interface...
│   ├── webview_flutter_platform_interface 2.13.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── webview_flutter_wkwebview...
├── webview_flutter_wkwebview 3.22.1
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   └── webview_flutter_platform_interface...
├── wechat_assets_picker 8.6.3
│   ├── extended_image 8.0.3
│   │   ├── extended_image_library 3.4.3
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── http_client_helper 2.0.4
│   │   │   │   └── http...
│   │   │   ├── path...
│   │   │   └── path_provider...
│   │   ├── flutter...
│   │   └── meta...
│   ├── flutter...
│   ├── photo_manager 2.8.2
│   │   └── flutter...
│   ├── provider...
│   └── video_player...
└── wechat_camera_picker 4.1.2
    ├── camera...
    ├── camera_platform_interface...
    ├── flutter...
    ├── path...
    ├── photo_manager...
    ├── sensors_plus 4.0.2
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   └── sensors_plus_platform_interface 1.2.0
    │       ├── flutter...
    │       ├── logging...
    │       ├── meta...
    │       └── plugin_platform_interface...
    └── video_player...
