#!/bin/zsh

echo "ðŸ§¨ æ­£åœ¨å…¨é¢æ¸…ç† Dart / Flutter / FVM çŽ¯å¢ƒ..."
sleep 1

# 1. æ¸…é™¤ç³»ç»Ÿå¸¸è§è½¯é“¾
echo "ðŸ”— ç§»é™¤å…¨å±€è½¯é“¾..."
sudo rm -f /usr/local/bin/flutter
sudo rm -f /usr/local/bin/dart
sudo rm -f /opt/homebrew/bin/flutter
sudo rm -f /opt/homebrew/bin/dart
sudo rm -f /usr/bin/flutter
sudo rm -f /usr/bin/dart

# 2. åˆ é™¤ Homebrew å®‰è£…çš„ Flutter/Dart
echo "ðŸº å¸è½½ Homebrew å®‰è£…çš„ dart/flutterï¼ˆå¦‚æžœå­˜åœ¨ï¼‰..."
brew uninstall --force dart 2>/dev/null
brew uninstall --force flutter 2>/dev/null

# 3. æ¸…é™¤ FVM/Dart/Flutter ç¼“å­˜ç›®å½•
echo "ðŸ“‚ åˆ é™¤å…¨å±€ç¼“å­˜ç›®å½•..."
rm -rf ~/.pub-cache
rm -rf ~/.dart
rm -rf ~/.flutter
rm -rf ~/.fvm
rm -rf ~/.dartserver
rm -rf ~/flutter
rm -rf ~/development/flutter

# 4. åˆ é™¤å½“å‰é¡¹ç›®ä¸‹çš„ flutter ç›¸å…³ç›®å½•
echo "ðŸ“ æ¸…ç†å½“å‰é¡¹ç›®ç›®å½•ä¸­çš„ä¸´æ—¶æ–‡ä»¶..."
rm -rf .dart_tool
rm -rf .fvm
rm -rf .packages
rm -rf pubspec.lock
rm -rf build/

# 5. åˆ é™¤é€šè¿‡ global activate å®‰è£…çš„ fvm
echo "ðŸš« åæ¿€æ´»å…¨å±€ fvmï¼ˆå¦‚æžœå·²å®‰è£…ï¼‰..."
dart pub global deactivate fvm 2>/dev/null

# 6. æ¸…ç† PATH è®¾ç½®å’Œ flutter alias å‡½æ•°
echo "ðŸ§¹ æ¸…ç† PATH ä¸­çš„ .pub-cache/bin å’Œ flutter alias..."
for file in ~/.zshrc ~/.bashrc ~/.bash_profile; do
    [[ -f "$file" ]] || continue
    sed -i '' '/\.pub-cache\/bin/d' "$file"
    sed -i '' '/flutter() { fvm flutter/d' "$file"
done

# 7. è®©æ”¹åŠ¨ç«‹å³ç”Ÿæ•ˆ
source ~/.zshrc 2>/dev/null || true
source ~/.bash_profile 2>/dev/null || true
source ~/.bashrc 2>/dev/null || true

echo "âœ… æ‰€æœ‰ Dart / Flutter / FVM çŽ¯å¢ƒå·²æ¸…é™¤å¹²å‡€"
